# FastKill

./: .gitignore  README.md  pom.xml
FastKill-api/: pom.xml
FastKill-application/: pom.xml
FastKill-application/src/main/java/org/ztw/fastkill/application/builder/: SeckillActivityBuilder.java
FastKill-application/src/main/java/org/ztw/fastkill/application/builder/common/: SeckillCommonBuilder.java
FastKill-application/src/main/java/org/ztw/fastkill/application/cache/: package-info.java
FastKill-application/src/main/java/org/ztw/fastkill/application/cache/model/: SeckillBusinessCache.java
FastKill-application/src/main/java/org/ztw/fastkill/application/cache/model/common/: SeckillCommonCache.java
FastKill-application/src/main/java/org/ztw/fastkill/application/cache/service/: package-info.java
FastKill-application/src/main/java/org/ztw/fastkill/application/command/: SeckillActivityCommand.java
FastKill-application/src/main/java/org/ztw/fastkill/application/service/: RedisService.java  SecKillGoodsService.java  SeckillActivityService.java  SeckillOrderService.java  SeckillUserService.java
FastKill-application/src/main/java/org/ztw/fastkill/application/service/impl/: RedisServiceImpl.java  SecKillGoodsServiceImpl.java  SeckillActivityServiceImpl.java  SeckillOrderServiceImpl.java  SeckillUserServiceImpl.java
FastKill-common/: pom.xml
FastKill-common/src/main/java/org/ztw/fastkill/common/code/: ErrorCode.java  HttpCode.java
FastKill-common/src/main/java/org/ztw/fastkill/common/constants/: SeckillConstants.java
FastKill-common/src/main/java/org/ztw/fastkill/common/enums/: SeckillActivityStatus.java  SeckillGoodsStatus.java  SeckillOrderStatus.java  SeckillUserStatus.java
FastKill-common/src/main/java/org/ztw/fastkill/common/exception/: SeckillException.java
FastKill-common/src/main/java/org/ztw/fastkill/common/response/: ResponseMessage.java  ResponseMessageBuilder.java
FastKill-common/src/main/java/org/ztw/fastkill/common/serializer/: JodaDateTimeJsonDeserializer.java  JodaDateTimeJsonSerializer.java
FastKill-common/src/main/java/org/ztw/fastkill/common/time/: SystemClock.java
FastKill-common/src/main/java/org/ztw/fastkill/common/utils/bean/: BeanUtil.java
FastKill-common/src/main/java/org/ztw/fastkill/common/utils/date/: JodaDateTimeUtils.java
FastKill-common/src/main/java/org/ztw/fastkill/common/utils/md5/: MD5Hash.java
FastKill-common/src/main/java/org/ztw/fastkill/common/utils/serializer/: ProtoStuffSerializerUtils.java
FastKill-common/src/main/java/org/ztw/fastkill/common/utils/shiro/: CommonsUtils.java  JwtUtils.java
FastKill-common/src/main/java/org/ztw/fastkill/common/utils/snow/: SnowFlake.java  SnowFlakeFactory.java
FastKill-common/src/main/java/org/ztw/fastkill/common/utils/uuid/: UUIDUtils.java
FastKill-domain/: pom.xml
FastKill-domain/src/main/java/org/ztw/fastkill/domain/code/: ErrorCode.java
FastKill-domain/src/main/java/org/ztw/fastkill/domain/dto/: SecKillActivityDTO.java  SeckillGoodsDTO.java  SeckillOrderDTO.java  SeckillUserDTO.java
FastKill-domain/src/main/java/org/ztw/fastkill/domain/enums/: SeckillActivityStatus.java  SeckillGoodsStatus.java  SeckillOrderStatus.java  SeckillUserStatus.java
FastKill-domain/src/main/java/org/ztw/fastkill/domain/model/: SeckillActivity.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java
FastKill-domain/src/main/java/org/ztw/fastkill/domain/repository/: SecKillActivityRepository.java  SecKillGoodsRepository.java  SeckillOrderRepository.java  SeckillUserRepository.java
FastKill-domain/src/main/java/org/ztw/fastkill/domain/response/: ResponseMessage.java  ResponseMessageBuilder.java
FastKill-infrastructure/: pom.xml
FastKill-infrastructure/src/main/java/org/ztw/fastkill/infrastructure/cache/distribute/: DistributedCacheService.java
FastKill-infrastructure/src/main/java/org/ztw/fastkill/infrastructure/cache/local/: LocalCacheService.java
FastKill-infrastructure/src/main/java/org/ztw/fastkill/infrastructure/handler/exception/: GlobalExceptionHandler.java
FastKill-infrastructure/src/main/java/org/ztw/fastkill/infrastructure/lock/: DistributedLock.java
FastKill-infrastructure/src/main/java/org/ztw/fastkill/infrastructure/lock/factoty/: DistributedLockFactory.java
FastKill-infrastructure/src/main/java/org/ztw/fastkill/infrastructure/lock/redisson/: RedissonConfig.java  RedissonLockFactory.java
FastKill-infrastructure/src/main/java/org/ztw/fastkill/infrastructure/mapper/: SecKillGoodsMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  SeckillUserMapper.java
FastKill-infrastructure/src/main/java/org/ztw/fastkill/infrastructure/repository/: SecKillActivityRepositoryImpl.java  SecKillGoodsRepositoryImpl.java  SeckillOrderRepositoryImpl.java  SeckillUserRepositoryImpl.java
FastKill-infrastructure/src/main/resources/org/ztw/fastkill/infrastructure/mapper/: SecKillGoodsMapper.xml  SeckillActivityMapper.xml  SeckillOrderMapper.xml  SeckillUserMapper.xml
FastKill-interfaces/: pom.xml
FastKill-interfaces/src/main/java/org/ztw/fastkill/interfaces/: package-info.java
FastKill-interfaces/src/main/java/org/ztw/fastkill/interfaces/config/: SecurityAdapter.java
FastKill-interfaces/src/main/java/org/ztw/fastkill/interfaces/controller/: SeckillActivityController.java  SeckillGoodsController.java  SeckillOrderController.java  SeckillUserController.java
FastKill-interfaces/src/main/java/org/ztw/fastkill/interfaces/cross/: CorsFilter.java  FilterConfig.java
FastKill-interfaces/src/main/java/org/ztw/fastkill/interfaces/interception/: AuthInterceptor.java
FastKill-nginx/: pom.xml
FastKill-nginx/src/main/java/org/ztw/: Main.java
FastKill-starter/: pom.xml
FastKill-starter/src/main/java/org/ztw/fastkill/starter/: FastKillStarter.java
FastKill-starter/src/main/java/org/ztw/fastkill/starter/config/: JdbcConfig.java  MyBatisConfig.java  RedisConfig.java  TransactionConfig.java
FastKill-starter/src/main/resources/: application.properties
FastKill-starter/src/main/resources/properties/: jdbc.properties  mybatis.properties
(+8 files in other folders)
